<!DOCTYPE html>
<html>

<head></head>

<body>
	<div id="container" style="width:900px; margin-left:100">

		<div id="version" style="background-color:#E0E0E0 ;">
			<b>Release Notes - PrestaShop 2.0.0 (Nov 11, 2014)</b>
		</div>
		<p>
		
			<b>Improvements</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Added special NL config files</li>
				<li>Added Italian language files</li>
				<li>Added Gateway image for Wallet</li>
				<li>Added support for Prestashop 1.6.x </li>
				<li>Added support for erotiekbon</li>
				<li>Added support for e-bon</li>
				<li>Added support for degrotespeelgoedwinkel</li>
				<li>Added support for boekenbon</li>
				<li>Added support for babygiftcard</li>
				<li>Added Notification info field to FCO config for when only Fast Checkout is active</li>
				<li>Added better support for IP6</li>
			</ul>
			<br>

			<b>Changes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Make some changes to the config screen</li>
				<li>Updated language files</li>
				<li>Updated local images</li>
				<li>Updated lang files ES en FR</li>
			</ul>
			<br>

			<b>Fixes</b>
			<hr size=1 color="#E0E0E0";>
			<ul>
				<li>Fixed bug with wrong Shipping price calculation</li>		
				<li>Fixed bug to show payment methode when the Min and Max amount in the config are equal</li>
			</ul>
			<br>
	
		</p>
		<br/>
		<br/>
	</div>	
	
</body>
</html>



